DATABASE_URL = 'mongodb+srv://vogel1:0127860540@cluster0.a8zlvy4.mongodb.net/Clinicare?retryWrites=true&w=majority'
TOKEN_SECRET = 'my-token-secret-i0love-my-self'
Token_EXPIRES_IN = '21d'

EMAIL_USERNAME = "04330de34126b2"
EMAIL_PASSWORD = "6bf859fb156231"


Token_COOKIES_EXPIRES_IN = 90
